<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      gap:9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;

    }
    .a1{
      background-color: rgb(222, 25, 25);
      grid-area: 1/1/2/2;
    }
    .a2{
      background-color: rgb(255, 255, 255);
      grid-column: span 3;
      
    }
    .a3{
      background-color: aliceblue;
      grid-row: span 2;
    }
    .a4{
      background-color: aliceblue;
        grid-row: span 2;
        grid-column: span 2;
      
    }
    .a5{
      background-color: blue;
      grid-area: 2/4/3/5;
      margin-bottom: 10px;

    }
    .a7{
      background-color: aliceblue;
      grid-area: 3/4/5/5;
      margin-bottom: 0px;
    }
    .a6{
      background-color: yellow;
      grid-area: 4/2/5/3;
    }
  .a8{
    background-color: aliceblue;
    grid-area: 4/1/5/2;
  }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
  </div>
</body>

</html>